--cpu Cortex-M7.fp.dp
"h7_j3arm\startup_stm32h723xx.o"
"h7_j3arm\main.o"
"h7_j3arm\gpio.o"
"h7_j3arm\freertos.o"
"h7_j3arm\fdcan.o"
"h7_j3arm\memorymap.o"
"h7_j3arm\usart.o"
"h7_j3arm\stm32h7xx_it.o"
"h7_j3arm\stm32h7xx_hal_msp.o"
"h7_j3arm\stm32h7xx_hal_timebase_tim.o"
"h7_j3arm\usb_device.o"
"h7_j3arm\usbd_desc.o"
"h7_j3arm\usbd_cdc_if.o"
"h7_j3arm\usbd_conf.o"
"h7_j3arm\stm32h7xx_hal_tim.o"
"h7_j3arm\stm32h7xx_hal_tim_ex.o"
"h7_j3arm\stm32h7xx_hal_pcd.o"
"h7_j3arm\stm32h7xx_hal_pcd_ex.o"
"h7_j3arm\stm32h7xx_ll_usb.o"
"h7_j3arm\stm32h7xx_hal_rcc.o"
"h7_j3arm\stm32h7xx_hal_rcc_ex.o"
"h7_j3arm\stm32h7xx_hal_flash.o"
"h7_j3arm\stm32h7xx_hal_flash_ex.o"
"h7_j3arm\stm32h7xx_hal_gpio.o"
"h7_j3arm\stm32h7xx_hal_hsem.o"
"h7_j3arm\stm32h7xx_hal_dma.o"
"h7_j3arm\stm32h7xx_hal_dma_ex.o"
"h7_j3arm\stm32h7xx_hal_mdma.o"
"h7_j3arm\stm32h7xx_hal_pwr.o"
"h7_j3arm\stm32h7xx_hal_pwr_ex.o"
"h7_j3arm\stm32h7xx_hal_cortex.o"
"h7_j3arm\stm32h7xx_hal.o"
"h7_j3arm\stm32h7xx_hal_i2c.o"
"h7_j3arm\stm32h7xx_hal_i2c_ex.o"
"h7_j3arm\stm32h7xx_hal_exti.o"
"h7_j3arm\stm32h7xx_hal_fdcan.o"
"h7_j3arm\stm32h7xx_hal_uart.o"
"h7_j3arm\stm32h7xx_hal_uart_ex.o"
"h7_j3arm\system_stm32h7xx.o"
"h7_j3arm\croutine.o"
"h7_j3arm\event_groups.o"
"h7_j3arm\list.o"
"h7_j3arm\queue.o"
"h7_j3arm\stream_buffer.o"
"h7_j3arm\tasks.o"
"h7_j3arm\timers.o"
"h7_j3arm\cmsis_os.o"
"h7_j3arm\heap_4.o"
"h7_j3arm\port.o"
"h7_j3arm\usbd_core.o"
"h7_j3arm\usbd_ctlreq.o"
"h7_j3arm\usbd_ioreq.o"
"h7_j3arm\usbd_cdc.o"
"h7_j3arm\crc.o"
"h7_j3arm\fdcan_receive.o"
"h7_j3arm\pid.o"
"h7_j3arm\pid_user.o"
"h7_j3arm\j3_clac.o"
"h7_j3arm\arm_ik_3r_safe_stm32h7.o"
"h7_j3arm\arm_ik_3r_safe_stm32h7_example.o"
"h7_j3arm\arm_user.o"
"h7_j3arm\control_task.o"
"h7_j3arm\bsp_fdcan.o"
"h7_j3arm\bsp_tick.o"
"h7_j3arm\bsp_uart.o"
"h7_j3arm\bsp_usb.o"
--strict --scatter "H7_j3ARM\H7_j3ARM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7_j3ARM.map" -o H7_j3ARM\H7_j3ARM.axf