--cpu Cortex-M7.fp.dp
"26rc_r2_h7_01\can_task.o"
"26rc_r2_h7_01\control_task.o"
"26rc_r2_h7_01\ins_task.o"
"26rc_r2_h7_01\pid.o"
"26rc_r2_h7_01\pid_user.o"
"26rc_r2_h7_01\dm_motor_ctrl.o"
"26rc_r2_h7_01\dm_motor_drv.o"
"26rc_r2_h7_01\fdcan_receive.o"
"26rc_r2_h7_01\imu.o"
"26rc_r2_h7_01\wit_c_sdk.o"
"26rc_r2_h7_01\crc.o"
"26rc_r2_h7_01\leg.o"
"26rc_r2_h7_01\mecanum_classic.o"
"26rc_r2_h7_01\arm_ik_3r_safe_stm32h7.o"
"26rc_r2_h7_01\arm_user.o"
"26rc_r2_h7_01\bsp_fdcan.o"
"26rc_r2_h7_01\bsp_mcu.o"
"26rc_r2_h7_01\bsp_tick.o"
"26rc_r2_h7_01\bsp_uart.o"
"26rc_r2_h7_01\bsp_usb.o"
"26rc_r2_h7_01\startup_stm32h723xx.o"
"26rc_r2_h7_01\main.o"
"26rc_r2_h7_01\gpio.o"
"26rc_r2_h7_01\freertos.o"
"26rc_r2_h7_01\fdcan.o"
"26rc_r2_h7_01\memorymap.o"
"26rc_r2_h7_01\tim.o"
"26rc_r2_h7_01\usart.o"
"26rc_r2_h7_01\stm32h7xx_it.o"
"26rc_r2_h7_01\stm32h7xx_hal_msp.o"
"26rc_r2_h7_01\stm32h7xx_hal_timebase_tim.o"
"26rc_r2_h7_01\usb_device.o"
"26rc_r2_h7_01\usbd_desc.o"
"26rc_r2_h7_01\usbd_cdc_if.o"
"26rc_r2_h7_01\usbd_conf.o"
"26rc_r2_h7_01\stm32h7xx_hal_tim.o"
"26rc_r2_h7_01\stm32h7xx_hal_tim_ex.o"
"26rc_r2_h7_01\stm32h7xx_hal_pcd.o"
"26rc_r2_h7_01\stm32h7xx_hal_pcd_ex.o"
"26rc_r2_h7_01\stm32h7xx_ll_usb.o"
"26rc_r2_h7_01\stm32h7xx_hal_rcc.o"
"26rc_r2_h7_01\stm32h7xx_hal_rcc_ex.o"
"26rc_r2_h7_01\stm32h7xx_hal_flash.o"
"26rc_r2_h7_01\stm32h7xx_hal_flash_ex.o"
"26rc_r2_h7_01\stm32h7xx_hal_gpio.o"
"26rc_r2_h7_01\stm32h7xx_hal_hsem.o"
"26rc_r2_h7_01\stm32h7xx_hal_dma.o"
"26rc_r2_h7_01\stm32h7xx_hal_dma_ex.o"
"26rc_r2_h7_01\stm32h7xx_hal_mdma.o"
"26rc_r2_h7_01\stm32h7xx_hal_pwr.o"
"26rc_r2_h7_01\stm32h7xx_hal_pwr_ex.o"
"26rc_r2_h7_01\stm32h7xx_hal_cortex.o"
"26rc_r2_h7_01\stm32h7xx_hal.o"
"26rc_r2_h7_01\stm32h7xx_hal_i2c.o"
"26rc_r2_h7_01\stm32h7xx_hal_i2c_ex.o"
"26rc_r2_h7_01\stm32h7xx_hal_exti.o"
"26rc_r2_h7_01\stm32h7xx_hal_fdcan.o"
"26rc_r2_h7_01\stm32h7xx_hal_uart.o"
"26rc_r2_h7_01\stm32h7xx_hal_uart_ex.o"
"26rc_r2_h7_01\system_stm32h7xx.o"
"26rc_r2_h7_01\croutine.o"
"26rc_r2_h7_01\event_groups.o"
"26rc_r2_h7_01\list.o"
"26rc_r2_h7_01\queue.o"
"26rc_r2_h7_01\stream_buffer.o"
"26rc_r2_h7_01\tasks.o"
"26rc_r2_h7_01\timers.o"
"26rc_r2_h7_01\cmsis_os.o"
"26rc_r2_h7_01\heap_4.o"
"26rc_r2_h7_01\port.o"
"26rc_r2_h7_01\usbd_core.o"
"26rc_r2_h7_01\usbd_ctlreq.o"
"26rc_r2_h7_01\usbd_ioreq.o"
"26rc_r2_h7_01\usbd_cdc.o"
--strict --scatter "26RC_R2_H7_01\26RC_R2_H7_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "26RC_R2_H7_01.map" -o 26RC_R2_H7_01\26RC_R2_H7_01.axf